<!DOCTYPE html>
<html>
<head>
    <style>
        html * {
          font-family: Arial;
        }

        .bg {
          width: 1260px;
          height: 880px;
          background-color: #edf2c5;
        }

        .container {
          width: 940px;
          margin: auto;
        }

        .header {
          display: flex;
        }

        .vegetables {
          width: 271px;
          height: 62px;
          margin-right: 469px;
          margin-top: 44px;
          font-size: 44px;
          font-weight: 900;
          font-stretch: normal;
          font-style: normal;
          line-height: 0.82;
          letter-spacing: normal;
          text-align: left;
          color: #778a50;
        }

        img.btn_facebook {
          width: 25px;
          height: 25px;
          margin-top: 60px;
          margin-right: 10px;
          object-fit: contain;
        }

        img.btn_instagram {
          width: 25px;
          height: 25px;
          margin-right: 10px;
          margin-top: 60px;
          object-fit: contain;
        }

        .line{
          width: 1px;
          height: 25px;
          margin-top: 60px;
          margin-right: 10px;
          background-color: #778a50;
          padding: 0.5px;
          display: inline;
        }

        .btn_login {
          width: 46px;
          height: 14px;
          margin-right: 10px;
          margin-top: 60px;
          font-size: 14px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 0.82;
          letter-spacing: normal;
          text-align: left;
          color: #778a50;
          border-radius: 2px;
          border-style: solid;
          border-width: 1px;
          padding: 5px 7px;
        }

        .btn_join {
          width: 35px;
          height: 15px;
          margin-top: 60px;
          font-size: 14px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 0.82;
          letter-spacing: normal; 
          text-align: left;
          color: #778a50;
          border-radius: 2px;
          border-style: solid;
          border-width: 1px;
          padding: 5px 7px;
        }


        .nav_box {
          width: auto;
          height: 39px;
          border-radius: 3px;
          padding-top: 5px;
          background-color: #778a50;
        }

        .nav_content {
          width: 51px;
          height: 23px;
          margin-left: 30px;
          margin-right: 30px;
          margin-top: 5px;
          font-size: 16px;
          font-weight: 900;
          font-stretch: normal;
          font-style: normal;
          line-height: 2.25;
          letter-spacing: normal;
          text-align: left;
          color: #edf2c5;
        }


        img.img_main_pumpkin {
          width: 940px;
          height: 448px;
          margin: 20px 0 30px;
          object-fit: contain;
        }


        .body_box {
          display: flex;
        }

        .body_box_vegetable {
          font-size: 16px;
          font-weight: 900;
          color: #edf2c5;
          background-color: #778a50;
          width: 414px;
          height: 35px;
          border-radius: 3px;
          margin-right: 52px;
          margin-top: 0px;
          padding-top: 10px;
          padding-left: 30px;
        } 
        
        .body_box_contact {
          font-size: 16px;
          font-weight: 900;
          color: #edf2c5;
          background-color: #778a50;
          width: 414px;
          height: 35px;
          border-radius: 3px;
          margin-top: 0px;
          padding-top: 10px;
          padding-left: 30px;
        }
        
        .body_box_col {
          display: flex;
          width: 444px;
        }

        .img_carrot {
          margin-left: 12px;
          margin-right: 12px;
        }

        .body_box_col_2 {
          width: 444px;
          margin-left: 52px;
          background-color: #f7fbda;
          padding-left: 15px;
          padding-right: 15px;
          color: #7d7d7d;
          font-size: 12px;
          line-height: 15px;
        }

        .footer {
          width: 1260px;
          height: 37px;
          margin-top: 30px;
          background-color: #778a50;
          font-size: 12px;
          color:#edf2c5;
          text-align: center;
          padding-top: 23px;
        }

        .footer_text {
          text-align: center;
          margin-top: 0px;
        }

    </style>
</head>
<body>
    <div class="bg">

      <div class="container">

        <header class="header">
          <span class="vegetables">Vegetables</span>
          <img src="img/btn_facebook.png" class="btn_facebook">
          <img src="img/btn_instagram.png" class="btn_instagram">
          <div class="line"></div>
          <span class="btn_login">LOGIN</span>
          <span class="btn_join">JOIN</span>
        </header>

        <nav class="nav_box">
          <div>
              <span class="nav_content">Home</span>
              <span class="nav_content">About Us</span>
              <span class="nav_content">Vegetables</span>
              <span class="nav_content">Online</span>
              <span class="nav_content">Contact</span>
          </div>
        </nav>

        <main>
          <img src="img/img_main_pumpkin.png" class="img_main_pumpkin">

          <div class="body_box container">
            <h2 class="body_box_vegetable">Vegetable</h2>
            <h2 class="body_box_contact">Contact</h2>
          </div>

          <div class="body_box container">
            <div class="body_box_col">
              <img src="img/img_vegetables_pepper.png">
              <img src="img/img_vegetables_carrot.png" class="img_carrot">
              <img src="img/img_vegetables_corn.png">
            </div>
            <div class="body_box_col_2">
              <p>For any questions or suggestions about Vegetables, Vegetables Club or your 
                online order you can contact Vegetables Customer Service by phone, email 
                or post and we'll be happy to help.</p>
              <hr>
              <p>E-mail : Vegetables@aaabbccc.com<br>
                PHONE : +886-123-456-789</p>
            </div>

          </div>
        </main>

      </div>

      <footer class="footer">
        <p class="footer_text">Copyrights 2017 Vegetables cise / Design by Vegetables</p>
      </footer>

    </div>
</body>
</html>